<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <button data-type="salad">Salad</button>
      <button data-type="pasta">Pasta</button>
      <button data-type="beef">Beef</button>
      <button data-type="pizza">Pizza</button>
    </nav>

    <div id="card-container" class="cards"></div>

    <div id="loader" class="loader" style="display: none"></div>
  </body>
</html>
